# AspNetLection

./: AspNetLection.sln  README.md
AspNetLection/: AspNetLection.csproj  AspNetLection.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetLection.Database/: AspNetLection.DAL.csproj
AspNetLection.Database/Bootstrap/: DbConfigurations.cs
AspNetLection.Database/Contexts/: AspNetLectionsContext.cs  DesignTimeDbContextFactory.cs
AspNetLection.Database/Domain/: Availability.cs  BaseEntity.cs  BaseEntityWithLinks.cs  Dress.cs  Provider.cs  Shop.cs
AspNetLection.Database/Fluent/: AvailabilityConfig.cs  FluentExtentions.cs
AspNetLection.Database/Migrations/: 20201129150730_InitMigration.Designer.cs  20201129150730_InitMigration.cs  20201129151024_FixAvail.Designer.cs  20201129151024_FixAvail.cs  AspNetLectionsContextModelSnapshot.cs
AspNetLection.Database/Mocks/: DressMock.cs
AspNetLection.Domain/: AspNetLection.Models.csproj
AspNetLection.Domain/DTO/: BaseDto.cs  DressDto.cs
AspNetLection.Domain/Mappings/: DressProfile.cs
AspNetLection.Services/: AspNetLection.Services.csproj  Class1.cs  DressService.cs
AspNetLection.Services/Bootstrap/: ServicesConfiguration.cs
AspNetLection.Services/Interfaces/: IDressService.cs
AspNetLection.Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
AspNetLection.Services/Mappings/: DressProfile.cs
AspNetLection.Services/Services/: DressService.cs
AspNetLection/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
AspNetLection/Controllers/: DressesController.cs  WeatherForecastController.cs
AspNetLection/Controllers/Mappings/: DressProfile.cs
AspNetLection/Properties/: launchSettings.json
AspNetLections.Repositories/: AspNetLections.Repositories.csproj  BaseRepository.cs  DressRepository.cs
(+12 files in other folders)
