<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetLection.Domain\AspNetLection.Models.csproj" />
    <ProjectReference Include="..\AspNetLections.Repositories\AspNetLection.Repositories.csproj" />
  </ItemGroup>

</Project>
